### ISSUE TITLE
libAfterImage bug BMP negative height

### ISSUE THREAD

**Issue by ferdymercury** [afterstep/afterstep#4]
When using libAfterImage with these files here: https://github.com/root-project/root/files/6443072/screenshots.zip, the reading of the png works fine, but the reading of the BMP leads to artefacts, potentially due to the fact that the height is negative.

As this version of libAfterImage is slightly different from the one on https://github.com/root-project/root/issues/8125 I was wondering if you had seen this effect before, or if you see the same issue with git master.

Thanks in advance.

**Comment by ferdymercury** [comment]
Potentially related commit https://github.com/afterstep/afterstep/commit/d93367362c819ea65df83ed03da8f159e4313401

**Comment by ferdymercury** [comment]
Probably something else is going on. There is another BMP file created by GIMP that produces segmentation fault.

```
#5  0x00007ff2ad2d4043 in read_bmp_image () from /opt/root_bld/lib/libASImage.so
#6  0x00007ff2ad2d432e in bmp2ASImage () from /opt/root_bld/lib/libASImage.so
#7  0x00007ff2ad2e8cdc in file2ASImage_extra () from /opt/root_bld/lib/libASImage.so
```

**Comment by couet** [comment]
I just tried bmp.c from the afterstep repo inside ROOT. It does not help. @sashavasko @Remmy can you help ?

**Comment by ferdymercury** [comment]
Fixed in our fork: https://github.com/root-project/root/pull/21801/changes

Issue was with 16-bits not with negative height
